# SerialReceptionTest

./: .gitignore  README.md
H7A3ZITxQ_MPU6050/: .cproject  .mxproject  .project  H7A3ZITxQ_MPU6050.ioc
H7A3ZITxQ_MPU6050/Core/Inc/: fl_base_device.h  fl_bin_message.h  fl_bin_message_parser.h  fl_def.h  fl_message_def.h  fl_mpu6050.h  fl_mpu6050_queue.h  fl_queue.h  fl_util.h  fw_app.h  internal_util.h  main.h  usb_otg.h
H7A3ZITxQ_MPU6050/Core/Src/: fl_bin_message.c  fl_bin_message_parser.c  fl_mpu6050.c  fl_mpu6050_queue.c  fl_queue.c  fl_util.c  fw_app.c  gpio.c  i2c.c  internal_util.c  main.c  stm32h7xx_it.c  usart.c  usb_otg.c
H7A3ZITxQ_MPU6050/c_style/: My_Formatter.xml
H7A3ZITxQ_MPU6050/data/: mpu6050_read_usart_send_0ms_115200x16_1.kvdat  mpu6050_read_usart_send_1ms_115200x16_1.kvdat  mpu6050_read_usart_send_2ms_115200x10.kvdat  mpu6050_read_usart_send_2ms_115200x16_1.kvdat  readme.txt
SerialReceptionTest/: SerialReceptionTest.sln
SerialReceptionTest/AppCommon.Net/: AppCommonConstant.cs  AppCommonUtil.cs  IExample.cs
SerialReceptionTest/Fl.Net/: Fl.Net.csproj  FlAccelGyroRawData.cs  FlConstant.cs  FlUtil.cs  InternalProtoUtil.cs
SerialReceptionTest/Fl.Net/Message/: FlBinMessageCommand.cs  FlBinMessageEvent.cs  FlBinMessageHeader.cs  FlBinMessageResponse.cs  FlBinPacketBuilder.cs  FlTxtMessageCommand.cs  FlTxtMessageEvent.cs  FlTxtMessageResponse.cs  FlTxtPacketBuilder.cs  IFlBinMessage.cs  IFlMessage.cs  IFlMessageCommand.cs
SerialReceptionTest/Fl.Net/PInvoke/: FlBinMsgStruct.cs  FlMsgStruct.cs  FlTxtMsgStruct.cs
SerialReceptionTest/Fl.Net/Parser/: FlBinParser.cs  FlTxtParser.cs
SerialReceptionTest/Fw.Net/: FlMessageManager.cs  Fw.Net.csproj  FwCommandMessageResult.cs  FwConstant.cs  MessageManagerSetting.cs  SerialPortSetting.cs
SerialReceptionTest/SerialReceptionDataViewer/: App.xaml  App.xaml.cs  AppConstant.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialReceptionDataViewer.csproj
SerialReceptionTest/SerialReceptionDataViewer/AppWnd/: WndSerialReceptionDataViewer.xaml  WndSerialReceptionDataViewer.xaml.cs
SerialReceptionTest/SerialReceptionDataViewer/Model/: BinCommand.cs  BinCommandResult.cs  BinEvent.cs  BinMessageBase.cs  BinResponse.cs  LastTestNumber.cs  MessageBase.cs
SerialReceptionTest/SerialReceptionTest/: App.config  AppConstant.cs  Mpu6050ReceptionTestManager.cs  Program.cs  Readme-eng.txt  Readme-kor.txt  SerialReceptionTest.csproj
SerialReceptionTest/SerialReceptionTest/Model/: BinCommand.cs  BinCommandResult.cs  BinEvent.cs  BinMessageBase.cs  BinResponse.cs  LastTestNumber.cs  MessageBase.cs
SerialReceptionTest/data/: linux_test_history.db  win_test_history.db
